SECRET_KEY = 'django-insecure-i_shvwcj&&$5tm6=v*vx*1c4l(9xnfiwhak26u*@+o^p!cz56g'
DATABASES = '{"default": {"ENGINE": "django.db.backends.sqlite3","NAME": "/home/shmd/proje/myshop/db.sqlite3"}}'
REDIS_LOCATION = 'redis://127.0.0.1:6379/1'
DEBUG = False

SHOP_NAME = 'اسم فروشگاه'
