SECRET_KEY = 'django-insecure-i_shvwcj&&$5tm6=v*vx*1c4l(9xnfiwhak26u*@+o^p!cz56g'
DATABASES = '{"default": {"ENGINE": "django.db.backends.sqlite3","NAME": "/home/shmd/proje/myshop/db.sqlite3"}}'
REDIS_LOCATION_DEFAULT = 'redis://127.0.0.1:6379/1'
REDIS_LOCATION_SESSION = 'redis://127.0.0.1:6379/2'
REDIS_LOCATION_BLOG = 'redis://127.0.0.1:6379/3'
DEBUG = False
ALLOW_ANONYMOUS_COMMENTS_BLOG = False

SHOP_NAME = 'اسم فروشگاه'
SHOP_NAME_ENGLISH = 'shop name'
