SECRET_KEY = 'django-insecure-i_shvwcj&&$5tm6=v*vx*1c4l(9xnfiwhak26u*@+o^p!cz56g'
DATABASES = '{"default": {"ENGINE": "django.db.backends.sqlite3","NAME": "/home/shmd/proje/myshop/db.sqlite3"}}'
DEBUG = True

SHOP_NAME = 'اسم فروشگاه'
